worker_processes  1;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # todo: mime path
  # include       /usr/local/etc/nginx/mime.types;
  include       mime.types;
  default_type  application/octet-stream;

  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 1;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
  sendfile        on;
  server {
    listen 80;
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
    # root /Users/yuxinhuo/project/hyx/deploy-demo/demo/dist/;
    # todo: appname
    root /deploy-demo/;

    ## Start of ##

    location / {
      index    /index.html;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov|map|svg|swf|woff|hbs|woff2|ttf|otf)$ {
      access_log   off;
      expires      30d;
      etag     on;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      access_log   off;
      expires    -1;
      etag     on;
    }

    ## End of ##

  }
}